BootCamp/BootCamp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BootCamp.Views.AlbumPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout x:Name="mainStack">
        <!--  set line height only when word wrap looks weird, different for Android and iOS  -->
        <Label
            Margin="15"
            BackgroundColor="Beige"
            FontSize="25"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="My Favorite Albums of the 90s"
            TextDecorations="Underline" />
        <ListView x:Name="albumView" ItemsSource="{Binding Albums}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        x:Name="albumCell"
                        Detail="{Binding Artist}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry
            x:Name="testEntry"
            Text="Testing VSG"
            VerticalOptions="Start">
            <!--  visual state manager inside a control, uses TargetName to change state of other controls  -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState Name="Normal" />
                    <VisualState Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Lime" />
                            <Setter Property="FontSize" Value="50" />
                            <Setter TargetName="mainStack" Property="StackLayout.BackgroundColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Entry>
    </StackLayout>

</ContentPage>