BootCamp/BootCamp/Views/HelloWorld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BootCamp.Views.HelloWorld"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:BootCamp.ViewModels"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:HelloWorldViewModel">

    <StackLayout
        Padding="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <!--  custom style in Styles folder, added to ResourceDictionary in app.xaml, ref by key below  -->
        <Label Style="{StaticResource labelStyle}" Text="{Binding UserInput}" />
        <FlexLayout WidthRequest="500">
            <Label
                FlexLayout.AlignSelf="Center"
                FontSize="Medium"
                Text="#:" />
            <Entry
                Style="{StaticResource entryStyle}"
                MaxLength="6"
                Placeholder="Enter 6 digit hex color"
                Text="{Binding ColorInput}" />
        </FlexLayout>
        <TableView>
            <TableRoot>
                <TableSection>
                    <TextCell Text="{Binding Message}" />
                    <TextCell Text="{Binding Name}" TextColor="Green" />
                </TableSection>
            </TableRoot>
        </TableView>

        <FlexLayout>
            <Label
                Margin="10,0,10,0"
                FlexLayout.AlignSelf="Center"
                Text="Can Go Back?" />
            <CheckBox FlexLayout.AlignSelf="Auto" IsChecked="{Binding IsEnabled}" />
        </FlexLayout>

        <Button Command="{Binding GoBackCommand}" Text="Back to Main Page"  Style="{StaticResource buttonStyle}"/>
    </StackLayout>

</ContentPage>