BootCamp/BootCamp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BootCamp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BootCamp.Converters"
    xmlns:viewmodels="clr-namespace:BootCamp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="colorConverter" />
    </ContentPage.Resources>

    <StackLayout
        Padding="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <!--  custom font loaded and referenced in assemblyinfo.cs  -->
        <Label
            FontFamily="DangerNight"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Happy Halloween!" />
        <!--  installed Character Map UWP from Microsoft store to use MVP glyphs/icons  -->
        <Image Margin="0,10,0,10">
            <Image.Source>
                <FontImageSource
                    FontFamily="MVPGia"
                    Glyph="&#xE97A; &#xE97B; &#xE97D;"
                    Size="50"
                    Color="Black" />
            </Image.Source>
        </Image>
        <Entry Placeholder="Enter message here" Text="{Binding UserInput}" />
        <TableView>
            <TableRoot>
                <TableSection>
                    <TextCell Text="{Binding Message}" />
                    <TextCell Text="{Binding Name}" TextColor="Red" />
                    <!--  color converter created, added as resource above, called by key below  -->
                    <TextCell Text="{Binding ColorInput}" TextColor="{Binding ColorInput, Converter={StaticResource colorConverter}}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Command="{Binding GoCommand}" Text="HelloWorld Page" />
    </StackLayout>

</ContentPage>