BootCamp/BootCamp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BootCamp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BootCamp.Converters"
    xmlns:viewmodels="clr-namespace:BootCamp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="colorConverter" />
    </ContentPage.Resources>

    <StackLayout
        Padding="20"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand">
        <!--  custom font loaded and referenced in assemblyinfo.cs  -->
        <Label
            FontFamily="DangerNight"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Happy Halloween!"
            TextColor="OrangeRed" />
        <!--  installed Character Map UWP from Microsoft store to use MVP glyphs/icons  -->
        <Image Margin="0,10,0,10">
            <Image.Source>
                <FontImageSource
                    FontFamily="MVPGia"
                    Glyph="&#xE97A; &#xE97B; &#xE97D;"
                    Size="50"
                    Color="Black" />
            </Image.Source>
        </Image>

        <!--  frame inside a frame for customizing a border, change margin of inner frame to adjust thickness  -->
        <Frame
            x:Name="outerFrame"
            Padding="0"
            BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}"
            CornerRadius="20"
            HasShadow="False"
            HorizontalOptions="Center"
            OutlineColor="MidnightBlue">
            <Frame
                x:Name="innerFrame"
                Margin="4"
                Padding="0"
                BackgroundColor="#2196F3"
                CornerRadius="15"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}">
                <Label
                    Margin="10"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="Test Frame"
                    TextColor="White" />
            </Frame>
        </Frame>
        <!--  this style utilizes a visual state manager to change when focused  -->
        <Entry
            Style="{StaticResource entryStyle}"
            Margin="0,10,0,0"
            Placeholder="Enter message here"
            Text="{Binding UserInput}" />
        <TableView>
            <TableRoot>
                <TableSection>
                    <TextCell Text="{Binding Message}" />
                    <TextCell Text="{Binding Name}" TextColor="Green"/>
                    <!--  color converter created, added as resource above, called by key below  -->
                    <TextCell Text="{Binding ColorInput}" TextColor="{Binding ColorInput, Converter={StaticResource colorConverter}}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Command="{Binding GoCommand}" Text="HelloWorld Page" />
    </StackLayout>

</ContentPage>