BootCamp/BootCamp/Views/VisualStatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BootCamp.Views.VisualStatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <Style x:Key="entryStyle" TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightYellow" />
                                <Setter Property="FontSize" Value="30" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Disable Entry Fields" VerticalTextAlignment="Center" />
            <CheckBox x:Name="EntryEnabled" IsChecked="False" />
        </StackLayout>
        <Entry
            IsEnabled="{Binding Source={x:Reference EntryEnabled}, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            Style="{StaticResource entryStyle}"
            Text="Entry One" />
        <Entry
            IsEnabled="{Binding Source={x:Reference EntryEnabled}, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            Style="{StaticResource entryStyle}"
            Text="Entry Two" />

        <StackLayout
            x:Name="stackLayout"
            Padding="10,10"
            IsEnabled="{Binding Source={x:Reference EntryEnabled}, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <Label FontSize="Large" Text="Enter a U.S. phone number:" />
            <Entry
                x:Name="entry"
                Margin="30,0,0,0"
                FontSize="Large"
                Placeholder="555-555-5555"
                TextChanged="OnTextChanged" />
            <Label x:Name="helpLabel" Text="Phone number must be of the form 555-555-5555, and not begin with a 0 or 1" />
            <Button
                x:Name="submitButton"
                Margin="0,20"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Submit"
                VerticalOptions="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ValidityStates">
                    <VisualState Name="Valid">
                        <VisualState.Setters>
                            <Setter TargetName="helpLabel" Property="Label.TextColor" Value="Transparent" />
                            <Setter TargetName="entry" Property="Entry.BackgroundColor" Value="Lime" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Invalid">
                        <VisualState.Setters>
                            <Setter TargetName="entry" Property="Entry.BackgroundColor" Value="Pink" />
                            <Setter TargetName="submitButton" Property="Button.IsEnabled" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackLayout>
    </StackLayout>

</ContentPage>